<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>LocMovies 💫🎥</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LocMovies 💫🎥</h1>
    </header>
    <main>
    <section class="entradas">
            <input id="campo-pesquisa" type="text" placeholder="Digite o nome do filme">
            <button onclick="pesquisar()">Pesquisar</button>
    </section>

    <section class="resultados-pesquisa" id="resultados-pesquisa">
        <!-- <div class="item-resultado">
            <div class="content">
                <h2><a href="#" target="_blank">Kill Bill</a></h2>
                <p class="descricao-meta">A ex-assassina conhecida apenas como Noiva acorda de um coma de quatro anos decidida a se vingar de Bill, seu ex-amante e chefe, que tentou matá-la no dia do casamento. Ela está motivada a acertar as contas com cada uma das pessoas envolvidas com a perda da filha, da festa de casamento e dos quatro anos de sua vida. Na jornada, a Noiva é submetida a dores físicas agonizantes ao enfrentar a inescrupulosa gangue de Bill, o Esquadrão Assassino de Víboras Mortais.</p>
                <span>R$50,00</span>
            </div>
            <div class="imagem">
                <img src="./imgs/kb.jpg" alt="" srcset="">
            </div>
        </div> -->
    </section>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Sobre Nós</h3>
                    <p>Email: locmovies@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="dados.js"></script>
    <script src="script.js"></script>
</body>
</html>
